<html>
	<head>
        <title>editLrc</title>
		<script language="javascript" src="../js/jq/jquery-1.8.0.min.js"></script>
		<script language="javascript">
		    $(document).ready(function () {
				$('#editBtn').click(function(){
				                        
				var timeN=parseInt($('#tN').val());
										function isTimeLine(s){
                            return s!==null&&s!==undefined&&s.length>9&&s[0]==='['&&s[3]===':'&&s[9]===']';
                        }
                        function keyToTime(key){
                            return parseFloat(key.substr(1, 3)) * 60 + parseFloat(key.substring(4, 10));
                        }
                        function timeToKey(time){
							var one=parseInt(time/60);
							var two=parseInt(time-(one*60));
							//var three=time-(one*60)-two;
                            return '['+PrefixInteger(one,2)+':'+PrefixInteger(two,2)+'.'
							//+PrefixInteger(three,2)
							+(time-(one*60)-two).toFixed(2).substr(2,2)
							+']';
                        }        
						/**
   * 左边补0
   * padZeroLeft(15,4)==0015
   * @param num
   * @param n
   * @returns
   */
  function padZeroLeft(num, n) {
    return (
      Array(n > ("" + num).length ? n - ("" + num).length + 1 : 0).join("0") +
      num
    );
  }
						function PrefixInteger(num, n) {
            //return (Array(n).join(0) + num).slice(-n);
			return padZeroLeft(num,n);
        }
				function getNewRow(line){
					var newLine=line;
					                            while(isTimeLine(line)){
                                //timeArr.push(line.substr(0,10));
								var time=line.substr(0,10);
								var newTime=timeToKey(keyToTime(time)+timeN);
								
								//newLine=newTime+newLine.substr(10,newLine.length-10);
                                //line=line.substr(10,line.length-10);
								
								var replaceStartIdx=newLine.length-line.length;
								newLine=newLine.substr(0,replaceStartIdx)+newTime+newLine.substr(replaceStartIdx+10,newLine.length-10);
                                line=line.substr(10,line.length-10);
                            }
							return newLine;
				}
		        var t = $('#srcT').val();
				//debugger;
		        var a=t.split('\n');
				var r=[];
				for(var i=0;i<a.length;i++){
					//alert(a[i]);
					var newI=getNewRow(a[i]);
					r.push(newI);
					//debugger;
				}
				$('#dstT').val(r.join('\n'));
				});
				});
		</script>
	</head>
	<body>
	<p>首先bs csdn网站卖垃圾一般的代码</p>
        <textarea id="srcT" rows="40" style="width:40%">[ti:越长大越孤单]
[ar:牛奶咖啡]
[al:越长大越孤单]

[00:00.00]越长大越孤单-牛奶咖啡
[03:45.59][02:07.80][02:01.38][00:10.01][00:03.88]
[04:11.10][02:03.85][00:05.66]残影制作 QQ:646729797
[02:10.87][00:28.81]多年以后 你回到我身边
[02:16.33][00:34.00]不安全 充满了你疲倦的双眼
[02:22.73][00:40.43]看着我 也告诉我
[02:28.11][00:46.01]你是否 依然相信童话
[03:47.95][02:34.15][00:52.13]你曾对我说 每颗心都寂寞
[02:39.44][00:57.01]每颗心都脆弱都渴望被触摸
[02:46.14][01:03.51]但你的心 永远的燃烧着
[02:51.44][01:09.14]永远的 不会退缩
[03:20.69][02:57.32][01:38.09][01:14.77]越长大越孤单 越长大越不安
[03:02.90][01:20.73]也不得不看梦想的翅膀被折断
[03:08.64][01:26.29]也不得不收回曾经的话问自己
[03:14.93][01:33.07]你纯真的眼睛哪去了
[03:26.34][01:43.84]也不得不 打开保护你的降落伞
[03:32.21][01:49.81]也突然间 明白未来的路 不平坦
[03:38.29][01:56.11]难道说 这改变是 必然
[03:52.83]每颗心都脆弱都可望被触摸
[03:59.46]看着我 也告诉我 你的心依旧燃烧着</textarea>
        <textarea id="dstT" rows="40" style="width:40%"></textarea>
		<br />
		输入时间偏移量(秒):<input type="number" value="-10" id="tN" />
		<button id="editBtn">改时间</button>
	</body>
</html>